\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Prefácio}{19}{chapter*.12}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sumário Executivo}{21}{chapter*.13}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Escopo}{23}{chapter*.14}%
\contentsline {part}{\partnumberline {I}\MakeTextUppercase []{Sistema \textit {as is}}}{25}{part.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Eixo 1 - Cadeia produtiva}}{27}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto, objetivo e escopo}{27}{section.1.1}%
\contentsline {section}{\numberline {1.2}Políticas operacionais e restrições}{28}{section.1.2}%
\contentsline {section}{\numberline {1.3}Partes envolvidas}{28}{section.1.3}%
\contentsline {section}{\numberline {1.4}Modos de operação}{29}{section.1.4}%
\contentsline {section}{\numberline {1.5}Objetivos específicos, indicadores e fontes}{30}{section.1.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Eixo 3 - Educação Ambiental}}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contexto, objetivos e escopo}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Políticas operacionais e restrições}{31}{section.2.2}%
\contentsline {section}{\numberline {2.3}Partes envolvidas}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Instituições}{33}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Personas}{33}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Modos de operação}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Gincanas nas escolas}{33}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Caravanas de descarte}{33}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Capacitação institucional}{33}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Metas e objetivos específicos}{33}{section.2.5}%
\contentsline {section}{\numberline {2.6}Indicadores e fontes}{33}{section.2.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Eixo Transversal - Avaliação}}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contexto, objetivos e escopo}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Políticas institucionais e restrições}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Modos de operação}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Partes envolvidas}{36}{section.3.4}%
\contentsline {part}{\partnumberline {II}\MakeTextUppercase []{Justificativa para mudanças}}{37}{part.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Problemáticas identificadas}}{39}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Mudanças desejadas}}{41}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Mudanças consideradas, mas não incluídas}}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Domínio do Problema I}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Domínio do Problema II}{43}{section.6.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Suposições e limitações}}{45}{chapter.7}%
\contentsline {part}{\partnumberline {III}\MakeTextUppercase []{Sistema \textit {to be}}}{47}{part.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase []{Estratégias GQM+}}{49}{chapter.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase []{Cenários de aplicação}}{51}{chapter.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase []{Análise de impacto}}{53}{chapter.10}%
\contentsline {section}{\numberline {10.1}Impactos operacionais}{53}{section.10.1}%
\contentsline {section}{\numberline {10.2}Impactos organizacionais}{53}{section.10.2}%
\contentsline {section}{\numberline {10.3}Impactos durante o desenvolvimento}{53}{section.10.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase []{Análise do sistema proposto}}{55}{chapter.11}%
\contentsline {section}{\numberline {11.1}Benefícios}{55}{section.11.1}%
\contentsline {section}{\numberline {11.2}Desvantagens e limitações}{55}{section.11.2}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase []{Conclusão}}{57}{chapter.12}%
\vspace {\cftbeforechapterskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{59}{section*.29}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Quisque libero justo}}{61}{appendix.A}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{63}{appendix.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{65}{section*.30}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Morbi ultrices rutrum lorem.}}{67}{appendix.anexochapback.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{69}{appendix.anexochapback.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Fusce facilisis lacinia dui}}{71}{appendix.anexochapback.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Exemplo de Formulário de Identificação}{73}{appendix*.32}%
